MainWindow.xaml

<Window x:Class="RSS_Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSS_Reader"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="800" Name="RSSReader"
        ResizeMode="NoResize">
    <Window.Resources>
        <XmlDataProvider x:Key="DataRss" XPath="//item" Source="https://azurecomcdn.azureedge.net/de-de/updates/feed/">
        </XmlDataProvider>
        <local:StringToDateTimeConverter x:Key="DateTimeConverter"></local:StringToDateTimeConverter>
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Label>Filter</Label>
            <TextBox Name="FilterBox"  Width="400" TextChanged="FilterBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="36,0,0,0"></TextBox>
        </Grid>
        <ListView Name="FeedDisplay" ItemsSource="{Binding Source={StaticResource DataRss}}" Grid.Row="1" MaxHeight="360" MinHeight="360" GridViewColumnHeader.Click="FeedDisplayHeader_OnClick">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn x:Name="FeedArtikel" Header="Artikel">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding XPath=title, Path=InnerText}" PreviewMouseDown="GoToUpdate_DoubleClick" Tag="{Binding XPath=link, Path=InnerText}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="FeedDatum" Header="Datum" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding XPath=pubDate, Converter={StaticResource DateTimeConverter}}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView>
        <StackPanel Orientation="Vertical" DataContext="{Binding ElementName=FeedDisplay,Path=SelectedItem}" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="GoToUpdate" Tag="{Binding XPath=link, Path=InnerText}" Click="GoToUpdate_OnClick" Width="120" Height="25">
                Öffne link
            </Button>
        </StackPanel>
    </Grid>
</Window>
